# shootarama

./: .gitignore  README.md
assets/graphics/psd/: icon.psd  logo.psd
src/: .gitignore  shootarama.sln
src/shootarama/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  shootarama.projitems  shootarama.shproj
src/shootarama.Android/: MainActivity.cs  packages.config  shootarama.Android.csproj
src/shootarama.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/shootarama.Android/Resources/: Resource.Designer.cs
src/shootarama.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json  shootarama.UWP.csproj  shootarama.UWP.nuget.props  shootarama.UWP.nuget.targets
src/shootarama.UWP/Migrations/: 20170705015310_InitialMigration.Designer.cs  20170705015310_InitialMigration.cs  DBManagerModelSnapshot.cs
src/shootarama.UWP/Properties/: AssemblyInfo.cs
src/shootarama.iOS/: AppDelegate.cs  Info.plist  Main.cs  packages.config  shootarama.iOS.csproj
src/shootarama.iOS/Properties/: AssemblyInfo.cs
src/shootarama.webapi/: Program.cs  Startup.cs  shootarama.webapi.csproj
src/shootarama.webapi/Controllers/: ValuesController.cs
src/shootarama.webapi/Properties/: launchSettings.json
src/shootarama/Common/: Constants.cs
src/shootarama/Containers/: MessageContainer.cs
src/shootarama/Controllers/: MessageController.cs
src/shootarama/DB/: DBManager.cs
(+12 files in other folders)
